<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Customer Relationship Manager (Optional)</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/35d6a5945d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
	<aside class="navbar">
		<section class="navbar-header">
			<img src="./assets/images/logo.png" alt="" class="logo">
			<span class="nav-title">Table UI Kit</span>
		</section>
		<section class="navbar-body">
			<nav>
				<ul class="nav-items">
					<li class="nav-item">
						<i class="fas fa-user-friends"></i>
						<span>Clients</span>
					</li>
					<li class="nav-item">
						<i class="fas fa-align-left"></i>
						<span>Reports</span>
					</li>
					<li class="nav-item">
						<i class="fas fa-cog"></i>
						<span>Settings</span>
					</li>
				</ul>
			</nav>
		</section>
	</aside>
	<main class="content">
		<header class="content-head">
			<section class="header-title">
				<h1>Clients</h1>
			</section>
			<section class="header-actions">
				<button class="btn btn-secondary-outline">
					Filter
					<i class="fas fa-filter"></i>
				</button>
				<button class="btn btn-primary">
					Add New Client
					<i class="fas fa-plus"></i>
				</button>
			</section>
			<div class="clear"></div>
		</header>
		<section class="content-body">
			<table class="table">
				<thead class="table-head">
					<tr class="row">
						<th>
						</th>
						<th class="text-left">ID</th>
						<th class="text-left">Name</th>
						<th class="text-left active">Company<i class="fas fa-long-arrow-alt-down"></i></th>
						<th class="text-left">Status</th>
						<th class="text-left">Date</th>
						<th class="text-left">Revenue</th>
						<th class="text-left">Tags</th>
						<th></th>
					</tr>
				</thead>
				<tbody class="table-body">
					<tr class="row">
						<td class="column-selector">
							<input type="radio" name="company" value="90584">
						</td>
						<td class="text-left">90584</td>
						<td class="text-left">Kilgore Trout</td>
						<td class="text-left">Brackfast of champions</td>
						<td class="text-left">
							<i class="fas fa-circle status-circle"></i>Active
						</td>
						<td class="text-left">9/12/2017</td>
						<td class="text-left">$3,321</td>
						<td class="text-left">
							<span class="tag">Label</span>
							<span class="tag">Label</span>
						</td>
						<td>
							<i class="fas fa-ellipsis-v"></i>
						</td>
					</tr>
					<tr class="row">
						<td class="column-selector">
							<input type="radio" name="company" value="31758">
						</td>
						<td class="text-left">31758</td>
						<td class="text-left">Jessie Santos</td>
						<td class="text-left">Brackfast of champions</td>
						<td class="text-left">
							<i class="fas fa-circle status-circle"></i>Active
						</td>
						<td class="text-left">9/12/2017</td>
						<td class="text-left">$3,321</td>
						<td class="text-left">
							<span class="tag">Label</span>
							<span class="tag">Label</span>
						</td>
						<td>
							<i class="fas fa-ellipsis-v"></i>
						</td>
					</tr>
					<tr class="row">
						<td class="column-selector">
							<input type="radio" name="company" value="72043">
						</td>
						<td class="text-left">72043</td>
						<td class="text-left">Micheal Hawkins</td>
						<td class="text-left">Brackfast of champions</td>
						<td class="text-left">
							<i class="fas fa-circle status-circle"></i>Active
						</td>
						<td class="text-left">9/12/2017</td>
						<td class="text-left">$3,321</td>
						<td class="text-left">
							<span class="tag">Label</span>
							<span class="tag">Label</span>
						</td>
						<td>
							<i class="fas fa-ellipsis-v"></i>
						</td>
					</tr>
					<tr class="row">
						<td class="column-selector">
							<input type="radio" name="company" value="67641">
						</td>
						<td class="text-left">67641</td>
						<td class="text-left">Marc Reed</td>
						<td class="text-left">Brackfast of champions</td>
						<td class="text-left">
							<i class="fas fa-circle status-circle"></i>Active
						</td>
						<td class="text-left">9/12/2017</td>
						<td class="text-left">$3,321</td>
						<td class="text-left">
							<span class="tag">Label</span>
							<span class="tag">Label</span>
						</td>
						<td>
							<i class="fas fa-ellipsis-v"></i>
						</td>
					</tr>
					<tr class="row">
						<td class="column-selector">
							<input type="radio" name="company" value="5839">
						</td>
						<td class="text-left">5839</td>
						<td class="text-left">Wayne Malone</td>
						<td class="text-left">Brackfast of champions</td>
						<td class="text-left">
							<i class="fas fa-circle status-circle"></i>Active
						</td>
						<td class="text-left">9/12/2017</td>
						<td class="text-left">$3,321</td>
						<td class="text-left">
							<span class="tag">Label</span>
							<span class="tag">Label</span>
						</td>
						<td>
							<i class="fas fa-ellipsis-v"></i>
						</td>
					</tr>
					<tr class="row">
						<td class="column-selector">
							<input type="radio" name="company" value="36458">
						</td>
						<td class="text-left">36458</td>
						<td class="text-left">Sylvia Holmes</td>
						<td class="text-left">Brackfast of champions</td>
						<td class="text-left">
							<i class="fas fa-circle status-circle"></i>Active
						</td>
						<td class="text-left">9/12/2017</td>
						<td class="text-left">$3,321</td>
						<td class="text-left">
							<span class="tag">Label</span>
							<span class="tag">Label</span>
						</td>
						<td>
							<i class="fas fa-ellipsis-v"></i>
						</td>
					</tr>
					<tr class="row">
						<td class="column-selector">
							<input type="radio" name="company" value="50216">
						</td>
						<td class="text-left">50216</td>
						<td class="text-left">Eugenia King</td>
						<td class="text-left">Brackfast of champions</td>
						<td class="text-left">
							<i class="fas fa-circle status-circle"></i>Active
						</td>
						<td class="text-left">9/12/2017</td>
						<td class="text-left">$3,321</td>
						<td class="text-left">
							<span class="tag">Label</span>
							<span class="tag">Label</span>
						</td>
						<td>
							<i class="fas fa-ellipsis-v"></i>
						</td>
					</tr>
					<tr class="row">
						<td class="column-selector">
							<input type="radio" name="company" value="68312">
						</td>
						<td class="text-left">68312</td>
						<td class="text-left">Marie Schneider</td>
						<td class="text-left">Brackfast of champions</td>
						<td class="text-left">
							<i class="fas fa-circle status-circle"></i>Active
						</td>
						<td class="text-left">9/12/2017</td>
						<td class="text-left">$3,321</td>
						<td class="text-left">
							<span class="tag">Label</span>
							<span class="tag">Label</span>
						</td>
						<td>
							<i class="fas fa-ellipsis-v"></i>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
	</main>
	<div class="clear"></div>
	<script src="https://kit.fontawesome.com/35d6a5945d.js" crossorigin="anonymous"></script>
</body>

</html>